# Stripe
STRIPE_API_KEY = sk_test_51M95ObIapDOKa5f3aKQdClQ0MaoM7PFVFEAhaxJBZvdEirATxJTIWnf0XRRE4vQkSfC9wg3z66ifreuPiNiKlFq000rkH53uwe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY = pk_test_51M95ObIapDOKa5f33U4Nn1gTYQhi7qWiqGcoNpdtvwQEffLGEQN6AB9XDOxiq3EzM6p09djTTDSNI0BTOeTE3swA00Ca2b6ckv
STRIPE_WEBHOOK_SECRET = whsec_5773e288c5484af96461f77d4a98696ee0d11b2238af56d1fc85762265f42a56
STRIPE_SUCCESS_URL = https://lunnar-rocketseat-ignews.vercel.app/posts
STRIPE_CANCEL_URL = https://lunnar-rocketseat-ignews.vercel.app/

# Github
#
GITHUB_CLIENT_ID =52a546fe754458dbb895
GITHUB_CLIENT_SECRET =580a6a0a21c49ec0ad9cbb2f270e5bb589d7ad90

# FaunaDB
FAUNADB_KEY =fnAE3SfQp_AATDC9lMo0Cla_xfpCFg4_KrEdV8Gx

# Next Auth Secret, evita erro 500 ao logar
NEXTAUTH_SECRET= 40028922efdyqvp2

# Prismic CMS
PRISMIC_ENDPOINT = https://lunnar-rocketseat-ignews.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN = MC5ZNGpHZEJFQUFDTUFTUWdB.IytW77-977-9Ge-_vUM1IUrvv73vv73vv70qDO-_ve-_vXLvv73vv71g77-977-9RyXvv70Z77-9Eu-_vVg

